# jms-failover-sb

./: .gitignore  readme.md  sb-namespace-sync-keys.sh
app/: .factorypath  .project  pom.xml
app/src/main/java/com/elazem/azure/servicebus/jmsclient/: App.java  Client.java
app/src/main/resources/: log4j2.xml
app/src/test/java/com/elazem/azure/servicebus/jmsclient/: AppTest.java
